{
    "julia.additionalArgs": ["-t 10"],
    "julia.enableTelemetry": true,
    //"julia.executablePath": "/Users/nathandaly/bin/julia",
    "files.exclude": {
        "**/.git/**.jl": true,
        "**/.julia*": true,
        },
    "vscode-neovim.neovimPath": "nvim",
    "editor.scrollBeyondLastLine": false,
    "editor.rulers": [
        92
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["K"],
            "after": [
                "i",
                "<CR>",
                "<Escape>",
                "k",
                "$",
            ]
        },
        {
            "before": ["s"],
            "commands": [
                ":w"
            ]
        },
        // TODO: ENABLE THIS ONLY WHEN LIVE SHARING
        // TODO: New idea: set "u" to vscode's undo
        {
           "before": ["u"],
           "commands": [
               "undo"
           ]
        }
        {
           "before": ["<C-r>"],
           "commands": [
               "redo"
           ]
        }
    ],
    "vim.textwidth": 92,
    "julia.enableCrashReporter": true,
    "files.trimTrailingWhitespace": true,
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.gist": "431f46a1a8cbaf7fef9eeba33003a3f3",
    "sync.forceUpload": true,
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.shellArgs.osx": "zsh",
    "window.autoDetectHighContrast": false,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "editor.accessibilitySupport": "off",
    "julia.symbolCacheDownload": true,
    "files.insertFinalNewline": true,
    "vim.commandLineModeKeyBindings": [




    ],
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Liberation Mono for Powerline'",
    "githubPullRequests.terminalLinksHandler": "github",
    "go.toolsManagement.autoUpdate": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "githubPullRequests.pullBranch": "never",
    "redhat.telemetry.enabled": true,
    "files.associations": {
        "*.jl": "julia"
    },
}

